VITE_FIREBASE_API_KEY='AIzaSyB40_iA48Vaq_0LePYwHbcKIevJDqaIkI8'
VITE_FIREBASE_AUTH_DOMAIN='webtools-831f6.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='webtools-831f6'
VITE_FIREBASE_STORAGE_BUCKET='webtools-831f6.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='928082851655'
VITE_FIREBASE_APP_ID='1:928082851655:web:7c76090113907803473e62'
VITE_FIREBASE_MEASUREMENT_ID='G-QHRDMSRETY'
